# todoService

./: .gitignore  README.md  pom.xml
src/main/java/com/shortcut/todo/: TodoApplication.java
src/main/java/com/shortcut/todo/advice/: DefaultAdvice.java
src/main/java/com/shortcut/todo/controller/: TodoController.java
src/main/java/com/shortcut/todo/dao/: TodoTaskDao.java
src/main/java/com/shortcut/todo/entity/: ClsTaskStatus.java  ExceptionResponse.java  TodoTask.java
src/main/java/com/shortcut/todo/entity/classifier/: TaskStatusClassifier.java
src/main/java/com/shortcut/todo/entity/filter/: TodoTaskFilter.java
src/main/java/com/shortcut/todo/entity/validator/: ValidTaskStatusValidator.java
src/main/java/com/shortcut/todo/entity/validator/annotation/: ValidTaskStatus.java
src/main/java/com/shortcut/todo/exception/: ServiceException.java
src/main/java/com/shortcut/todo/service/: TodoService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v-1.0/: changelog-v.1.0-cumulative.xml
src/main/resources/db/changelog/v-1.0/changes/: 10-06-2025-add-table-cls_task_status.xml  10-06-2025-add-table-todo_task.xml  10-06-2025-insert-cls_task_status.xml  10-06-2025-insert-todo-task.xml
src/test/java/com/shortcut/todo/: TodoApplicationTests.java
src/test/java/com/shortcut/todo/controller/: TodoControllerTest.java
src/test/java/com/shortcut/todo/service/: TodoServiceTest.java
