spring.application.name=todo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.schema=public

logging.level.org.hibernate.SQL=DEBUG

logging.config=classpath:log4j2.xml
spring.output.ansi.enabled=ALWAYS
logging.level.com.shortcut.todo=DEBUG

jakarta.persistence.validation.mode=AUTO

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.default-schema=public
